{
  "version": 2,
  "name": "your-frontend-app",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist" 
      }
    }
  ],
  "routes": [
    {
      "src": "/[^.]+", 
      "dest": "/index.html"
    },
    {
      "src": "/", 
      "dest": "/index.html"
    },
    {
      "src": "/(.*)", 
      "dest": "/$1"
    }
  ],
  "env": {
    "VITE_FRONTEND_URL": "https://your-frontend-domain.vercel.app"
  }
}